
T1F5C 000:063 SEGGER J-Link V6.00e Log File (0000ms, 0032ms total)
T1F5C 000:063 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0032ms total)
T1F5C 000:063 Logging started @ 2018-02-25 21:43 (0000ms, 0032ms total)
T1F5C 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1F5C 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0063ms total)
T1F5C 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1F5C 000:094 JLINK_ExecCommand("ProjectFile = "F:\grow\git\ABU2018-MAIN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0158ms total)
T1F5C 000:189 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0159ms total)
T1F5C 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T1F5C 000:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T1F5C 000:190 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T1F5C 000:190 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T1F5C 000:190 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T1F5C 000:190 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T1F5C 000:190 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T1F5C 000:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T1F5C 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T1F5C 000:191 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T1F5C 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0194ms total)
T1F5C 000:225 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0194ms total)
T1F5C 000:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0195ms total)
T1F5C 000:226 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0196ms total)
T1F5C 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0197ms total)
T1F5C 000:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T1F5C 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted >0x246 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0505ms, 0702ms total)
T1F5C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x08006E68 (0000ms, 0702ms total)
T1F5C 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T1F5C 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T1F5C 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T1F5C 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0703ms total)
T1F5C 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0703ms total)
T1F5C 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T1F5C 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0704ms total)
T1F5C 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T1F5C 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T1F5C 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T1F5C 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T1F5C 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0705ms total)
T1F5C 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1F5C 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T1F5C 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T1F5C 000:739 JLINK_ReadReg(R15 (PC))  returns 0x08006E68 (0000ms, 0708ms total)
T1F5C 000:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T1F5C 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T1F5C 000:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x9F TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0728ms total)
T1F5C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x08006E68 (0000ms, 0728ms total)
T1F5C 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T1F5C 000:844 JLINK_ReadMem (0x08006D68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006D40) -- Updating C cache (128 bytes @ 0x08006D40) -- Read from C cache (60 bytes @ 0x08006D68) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ...  returns 0x00 (0002ms, 0730ms total)
T1F5C 000:846 JLINK_ReadMem (0x08006DA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006DC0) -- Updating C cache (64 bytes @ 0x08006DC0) -- Read from C cache (60 bytes @ 0x08006DA4) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ...  returns 0x00 (0002ms, 0732ms total)
T1F5C 000:848 JLINK_ReadMem (0x08006DE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006E00) -- Updating C cache (64 bytes @ 0x08006E00) -- Read from C cache (60 bytes @ 0x08006DE0) - Data: C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 ...  returns 0x00 (0001ms, 0733ms total)
T1F5C 000:849 JLINK_ReadMem (0x08006E1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006E40) -- Updating C cache (64 bytes @ 0x08006E40) -- Read from C cache (60 bytes @ 0x08006E1C) - Data: 00 BF 00 BF 06 4D 08 35 2D 68 C5 F3 03 15 0E 4E ...  returns 0x00 (0001ms, 0734ms total)
T1F5C 000:850 JLINK_ReadMem (0x08006E58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006E80) -- Updating C cache (64 bytes @ 0x08006E80) -- Read from C cache (60 bytes @ 0x08006E58) - Data: 00 24 F4 00 70 00 00 20 00 12 7A 00 74 00 00 20 ...  returns 0x00 (0002ms, 0736ms total)
T5738 002:662 JLINK_SetBPEx(Addr = 0x08000274, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0736ms total)
T5738 002:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0741ms total)
T5738 002:768 JLINK_IsHalted()  returns TRUE (0003ms, 0744ms total)
T5738 002:771 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T5738 002:771 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T5738 002:771 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T5738 002:771 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T5738 002:771 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0741ms total)
T5738 002:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T5738 002:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T5738 002:771 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0742ms total)
T5738 002:772 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T5738 002:772 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0743ms total)
T5738 002:773 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T5738 002:774 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0744ms total)
T5738 002:774 JLINK_ReadReg(R0)  returns 0x200041E0 (0000ms, 0744ms total)
T5738 002:774 JLINK_ReadReg(R1)  returns 0x2000A1E0 (0000ms, 0744ms total)
T5738 002:774 JLINK_ReadReg(R2)  returns 0x2000A1E0 (0000ms, 0744ms total)
T5738 002:774 JLINK_ReadReg(R3)  returns 0x2000A1E0 (0000ms, 0744ms total)
T5738 002:774 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0744ms total)
T5738 002:775 JLINK_ReadReg(R5)  returns 0x2000417C (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R10)  returns 0x080118EC (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R12)  returns 0x200041BC (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R13 (SP))  returns 0x2000A5E0 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R14)  returns 0x0800023D (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(MSP)  returns 0x2000A5E0 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0745ms total)
T5738 002:775 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:780 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0750ms total)
T5738 002:781 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0751ms total)
T5738 002:782 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0751ms total)
T5738 002:782 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0751ms total)
T5738 002:782 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0751ms total)
T5738 002:782 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0751ms total)
T1F5C 002:783 JLINK_ReadMem (0x08000266, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000266) - Data: 00 23  returns 0x00 (0001ms, 0752ms total)
T1F5C 002:784 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000268) - Data: 1A 46 01 21 18 46 0A F0 8F F9 F8 E7 10 B5 86 B0 ...  returns 0x00 (0001ms, 0753ms total)
T1F5C 002:785 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000264) - Data: 00 BF 00 23 1A 46 01 21 18 46 0A F0 8F F9 F8 E7 ...  returns 0x00 (0000ms, 0753ms total)
T1F5C 002:785 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000260) - Data: 00 F0 01 F9 00 BF 00 23 1A 46 01 21 18 46 0A F0 ...  returns 0x00 (0000ms, 0753ms total)
T5738 008:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0755ms total)
T5738 008:741 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5738 008:842 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 008:944 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:045 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:146 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 4D 16 06  returns 0x01 (0000ms, 0755ms total)
T5738 009:248 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:350 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5738 009:451 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:552 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:654 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:755 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5738 009:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 2E 2F 0C  returns 0x01 (0000ms, 0755ms total)
T5738 009:857 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 009:959 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 010:060 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 010:161 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5738 010:262 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 010:364 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5738 010:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 88 48 12  returns 0x01 (0001ms, 0756ms total)
T5738 010:466 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5738 010:569 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5738 010:670 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5738 010:771 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5738 010:873 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5738 010:974 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5738 011:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 B7 64 18  returns 0x01 (0000ms, 0756ms total)
T5738 011:076 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1F5C 011:103 JLINK_SetBPEx(Addr = 0x08001848, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0757ms total)
T5738 011:178 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T5738 011:279 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5738 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5738 011:482 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5738 011:583 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F5C 011:645 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0760ms total)
T5738 011:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 61 7E 1E  returns 0x01 (0001ms, 0761ms total)
T5738 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5738 011:788 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5738 011:889 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5738 011:990 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5738 012:091 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5738 012:193 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5738 012:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 86 98 24  returns 0x01 (0000ms, 0761ms total)
T5738 012:295 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5738 012:397 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5738 012:499 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5738 012:600 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5738 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5738 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5738 012:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 7A B6 2A  returns 0x01 (0001ms, 0762ms total)
T5738 012:906 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T5738 013:008 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T5738 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1F5C 013:127 JLINK_SetBPEx(Addr = 0x08001818, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 0763ms total)
T5738 013:211 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 013:312 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 013:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 E0 D0 30  returns 0x01 (0000ms, 0763ms total)
T5738 013:515 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 013:617 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 013:718 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 013:819 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 013:920 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 014:022 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 014:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 29 E9 36  returns 0x01 (0000ms, 0763ms total)
T5738 014:124 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 014:225 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 014:326 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 014:428 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 014:529 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 014:630 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 014:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 C1 01 3D  returns 0x01 (0000ms, 0763ms total)
T5738 014:732 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 014:835 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 014:936 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 015:037 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 015:139 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 015:240 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 015:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 2F 1C 43  returns 0x01 (0000ms, 0763ms total)
T5738 015:342 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 015:443 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 015:545 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 015:646 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5738 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5738 015:849 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1F5C 015:925 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0767ms total)
T5738 015:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 6B 35 49  returns 0x01 (0001ms, 0768ms total)
T5738 015:951 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T5738 016:053 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T5738 016:154 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T5738 016:256 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5738 016:357 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5738 016:458 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T5738 016:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 57 50 4F  returns 0x01 (0001ms, 0769ms total)
T5738 016:561 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5738 016:663 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5738 016:764 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5738 016:866 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5738 016:967 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5738 017:068 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5738 017:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B CA 6A 55  returns 0x01 (0000ms, 0769ms total)
T5738 017:170 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1F5C 017:272 JLINK_SetBPEx(Addr = 0x080017EE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0000ms, 0769ms total)
T5738 017:272 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5738 017:374 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5738 017:475 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5738 017:576 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5738 017:678 JLINK_IsHalted()  returns TRUE (0004ms, 0773ms total)
T5738 017:682 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T5738 017:682 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T5738 017:682 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T5738 017:682 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T5738 017:682 JLINK_ReadReg(R15 (PC))  returns 0x080017EE (0000ms, 0769ms total)
T5738 017:682 JLINK_ReadReg(XPSR)  returns 0x21000037 (0000ms, 0769ms total)
T5738 017:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T5738 017:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0770ms total)
T5738 017:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T5738 017:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0771ms total)
T5738 017:684 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T5738 017:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0772ms total)
T5738 017:685 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 0772ms total)
T5738 017:685 JLINK_ReadReg(R1)  returns 0x20000034 (0000ms, 0772ms total)
T5738 017:685 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0772ms total)
T5738 017:685 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0772ms total)
T5738 017:685 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0772ms total)
T5738 017:685 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0772ms total)
T5738 017:685 JLINK_ReadReg(R6)  returns 0x06060606 (0001ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R13 (SP))  returns 0x2000A540 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R14)  returns 0x0800178B (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(R15 (PC))  returns 0x080017EE (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(XPSR)  returns 0x21000037 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(MSP)  returns 0x2000A540 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(PSP)  returns 0x20002F70 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0773ms total)
T5738 017:686 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0778ms total)
T5738 017:691 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS1)  returns 0x01010101 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS2)  returns 0x02020202 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS3)  returns 0x03030303 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS4)  returns 0x04040404 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS5)  returns 0x05050505 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS6)  returns 0x06060606 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS7)  returns 0x07070707 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS8)  returns 0x08080808 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS9)  returns 0x09090909 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS10)  returns 0x10101010 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS11)  returns 0x11111111 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS12)  returns 0x12121212 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS13)  returns 0x13131313 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS14)  returns 0x14141414 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS15)  returns 0x15151515 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 0778ms total)
T5738 017:692 JLINK_ReadReg(FPS17)  returns 0x17171717 (0001ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0779ms total)
T5738 017:693 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0779ms total)
T1F5C 017:697 JLINK_ReadMem (0x080017E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017E6) - Data: D7 48  returns 0x00 (0002ms, 0781ms total)
T1F5C 017:699 JLINK_ReadMem (0x080017E8, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x080017E8) - Data: 00 78 0D 28 02 D0 00 20 D5 49 08 70 45 E0 D3 48 ...  returns 0x00 (0000ms, 0781ms total)
T1F5C 017:699 JLINK_ReadMem (0x08001800, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (36 bytes @ 0x08001800) - Data: 88 54 D2 48 00 78 40 1C D0 49 08 70 08 46 00 78 ...  returns 0x00 (0001ms, 0782ms total)
T1F5C 017:700 JLINK_ReadMem (0x080017DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080017DA) - Data: DB 48  returns 0x00 (0000ms, 0782ms total)
T1F5C 017:700 JLINK_ReadMem (0x080017DC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x080017DC) - Data: 00 78 40 1C D9 49 08 70 06 E0 D7 48 00 78 0D 28 ...  returns 0x00 (0000ms, 0782ms total)
T1F5C 017:700 JLINK_ReadMem (0x08001800, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x08001800) - Data: 88 54 D2 48 00 78 40 1C D0 49 08 70 08 46 00 78 ...  returns 0x00 (0000ms, 0782ms total)
T5738 020:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0784ms total)
T5738 020:334 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5738 020:435 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5738 020:536 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5738 020:637 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5738 020:739 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T5738 020:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 20 FA 5F  returns 0x01 (0001ms, 0785ms total)
T5738 020:842 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5738 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5738 021:045 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5738 021:147 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5738 021:248 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T5738 021:349 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1F5C 021:360 JLINK_SetBPEx(Addr = 0x0800182C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000005 (0001ms, 0786ms total)
T5738 021:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 B1 15 66  returns 0x01 (0001ms, 0787ms total)
T5738 021:451 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5738 021:553 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5738 021:654 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5738 021:755 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5738 021:857 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5738 021:958 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5738 022:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 AC 2E 6C  returns 0x01 (0000ms, 0787ms total)
T5738 022:060 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T5738 022:162 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T5738 022:263 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T5738 022:364 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T5738 022:466 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T5738 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5738 022:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C A0 48 72  returns 0x01 (0001ms, 0788ms total)
T5738 022:669 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 022:771 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 022:872 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 022:973 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 023:074 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 023:176 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 023:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A D8 60 78  returns 0x01 (0000ms, 0788ms total)
T5738 023:277 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 023:379 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5738 023:480 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 023:581 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5738 023:682 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5738 023:784 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5738 023:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 90 77 7E  returns 0x01 (0001ms, 0789ms total)
T5738 023:886 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 023:987 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 024:089 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5738 024:190 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 024:292 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 024:393 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 024:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 D9 90 84  returns 0x01 (0000ms, 0789ms total)
T5738 024:495 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5738 024:596 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 024:698 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 024:799 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 024:900 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T5738 025:001 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5738 025:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 3C A9 8A  returns 0x01 (0001ms, 0790ms total)
T5738 025:104 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T5738 025:205 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1F5C 025:220 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0794ms total)
T5738 025:306 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 025:408 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 025:509 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 025:610 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 025:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 26 C1 90  returns 0x01 (0000ms, 0794ms total)
T5738 025:711 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T5738 025:814 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 025:915 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T5738 026:016 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 026:118 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 026:219 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5738 026:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 53 DA 96  returns 0x01 (0001ms, 0795ms total)
T5738 026:321 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T5738 026:422 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T5738 026:524 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T5738 026:625 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T5738 026:727 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T5738 026:828 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T5738 026:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 50 F3 9C  returns 0x01 (0001ms, 0796ms total)
T5738 026:930 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5738 027:031 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5738 027:132 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5738 027:234 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5738 027:336 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5738 027:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 C3 08 A2  returns 0x01 (0001ms, 0797ms total)
T5738 027:438 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 027:539 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 027:641 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 027:742 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 027:843 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 027:944 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 028:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 61 21 A8  returns 0x01 (0000ms, 0797ms total)
T5738 028:046 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 028:147 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 028:248 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 028:350 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 028:451 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 028:552 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 028:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 8E 37 AE  returns 0x01 (0000ms, 0797ms total)
T5738 028:653 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 028:756 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 028:857 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 028:960 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 029:061 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 029:162 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 029:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 2F 53 B4  returns 0x01 (0000ms, 0797ms total)
T5738 029:263 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 029:366 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 029:467 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 029:568 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 029:670 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 029:771 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 029:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 64 6C BA  returns 0x01 (0000ms, 0797ms total)
T5738 029:873 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 029:975 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 030:076 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 030:177 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5738 030:279 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 030:380 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5738 030:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 AD 85 C0  returns 0x01 (0001ms, 0798ms total)
T5738 030:482 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5738 030:584 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5738 030:685 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5738 030:786 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5738 030:887 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5738 030:989 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5738 031:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 43 9E C6  returns 0x01 (0000ms, 0798ms total)
T5738 031:090 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5738 031:192 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5738 031:294 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5738 031:395 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5738 031:496 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5738 031:598 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5738 031:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 25 B8 CC  returns 0x01 (0001ms, 0799ms total)
T5738 031:700 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5738 031:802 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5738 031:904 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5738 032:005 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5738 032:106 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5738 032:208 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5738 032:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 9A D3 D2  returns 0x01 (0000ms, 0799ms total)
T5738 032:310 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5738 032:412 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5738 032:513 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5738 032:614 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5738 032:715 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T5738 032:817 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T5738 032:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 88 EC D8  returns 0x01 (0001ms, 0800ms total)
T5738 032:919 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5738 033:020 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5738 033:122 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5738 033:223 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5738 033:324 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5738 033:425 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5738 033:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 95 04 DF  returns 0x01 (0000ms, 0800ms total)
T5738 033:531 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5738 033:632 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5738 033:733 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5738 033:835 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T5738 033:936 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5738 034:037 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T5738 034:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 11 25 E5  returns 0x01 (0001ms, 0801ms total)
T5738 034:139 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5738 034:241 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5738 034:342 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5738 034:443 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T5738 034:545 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T5738 034:646 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T5738 034:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 6C 3E EB  returns 0x01 (0001ms, 0802ms total)
T5738 034:748 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 034:850 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 034:951 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:052 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:154 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T5738 035:255 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 53 56 F1  returns 0x01 (0000ms, 0802ms total)
T5738 035:357 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T5738 035:459 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:560 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:661 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:762 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:863 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5738 035:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 6B 6F F7  returns 0x01 (0001ms, 0803ms total)
T5738 035:966 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T5738 036:067 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5738 036:168 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T5738 036:270 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T5738 036:371 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5738 036:472 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T5738 036:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D CA 87 FD  returns 0x01 (0001ms, 0804ms total)
T5738 036:574 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 036:676 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 036:777 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5738 036:878 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 036:980 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5738 037:081 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 037:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 62 9F 03  returns 0x01 (0000ms, 0804ms total)
T5738 037:182 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 037:284 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5738 037:386 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 037:487 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5738 037:588 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 037:689 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 037:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 89 B7 09  returns 0x01 (0000ms, 0804ms total)
T5738 037:791 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 037:892 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 037:993 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5738 038:094 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5738 038:196 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 038:297 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5738 038:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE ED CD 0F  returns 0x01 (0001ms, 0805ms total)
T5738 038:399 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5738 038:501 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5738 038:602 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5738 038:703 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5738 038:804 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5738 038:906 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5738 039:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 F9 E5 15  returns 0x01 (0001ms, 0806ms total)
T5738 039:008 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T5738 039:110 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 039:211 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 039:313 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 039:414 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 039:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 B7 FC 1A  returns 0x01 (0000ms, 0806ms total)
T5738 039:515 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T5738 039:617 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 039:719 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T5738 039:820 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 039:921 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 040:023 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 040:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 F3 14 21  returns 0x01 (0000ms, 0806ms total)
T5738 040:125 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T5738 040:226 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 040:327 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 040:429 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 040:530 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 040:632 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5738 040:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 AF 2E 27  returns 0x01 (0001ms, 0807ms total)
T5738 040:734 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T5738 040:835 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T5738 040:936 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T5738 041:038 JLINK_Halt()  returns 0x00 (0004ms, 0811ms total)
T5738 041:042 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T5738 041:042 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T5738 041:042 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T5738 041:042 JLINK_ReadReg(R15 (PC))  returns 0x0800718C (0000ms, 0811ms total)
T5738 041:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0811ms total)
T5738 041:042 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0812ms total)
T5738 041:043 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0813ms total)
T5738 041:044 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0813ms total)
T5738 041:044 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T5738 041:045 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1F5C 041:719 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0821ms total)
T1F5C 041:719  (0007ms, 0822ms total)
T1F5C 041:719 Closed (0007ms, 0822ms total)
