
T42F8 000:043 SEGGER J-Link V6.10i Log File (0002ms, 0027ms total)
T42F8 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0027ms total)
T42F8 000:043 Logging started @ 2018-04-08 00:00 (0002ms, 0027ms total)
T42F8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T42F8 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0037ms total)
T42F8 000:045   returns O.K. (0010ms, 0037ms total)
T42F8 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T42F8 000:055 JLINK_ExecCommand("ProjectFile = "E:\git´úÂë¿â\ABU2018-MAIN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0152ms total)
T42F8 000:171 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0152ms total)
T42F8 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T42F8 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T42F8 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T42F8 000:171 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T42F8 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T42F8 000:171 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T42F8 000:171 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T42F8 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T42F8 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T42F8 000:172 JLINK_SetSpeed(5000) (0000ms, 0153ms total)
T42F8 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0035ms, 0188ms total)
T42F8 000:208 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0188ms total)
T42F8 000:208 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0188ms total)
T42F8 000:208 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0189ms total)
T42F8 000:209 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0189ms total)
T42F8 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0190ms total)
T42F8 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T42F8 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0211ms total)
T42F8 000:231 JLINK_ReadReg(R15 (PC))  returns 0x0800957C (0000ms, 0211ms total)
T42F8 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0211ms total)
T42F8 000:231 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T42F8 000:231 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T42F8 000:231 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0211ms total)
T42F8 000:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0211ms total)
T42F8 000:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0212ms total)
T42F8 000:232 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0213ms total)
T42F8 000:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0213ms total)
T42F8 000:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0213ms total)
T42F8 000:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0213ms total)
T42F8 000:233 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0213ms total)
T42F8 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0215ms total)
T42F8 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0216ms total)
T42F8 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0217ms total)
T42F8 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T42F8 000:238 JLINK_ReadReg(R15 (PC))  returns 0x0800957C (0000ms, 0218ms total)
T42F8 000:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T42F8 000:335 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T42F8 000:335 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0240ms total)
T42F8 000:357 JLINK_ReadReg(R15 (PC))  returns 0x0800957C (0000ms, 0240ms total)
T42F8 000:357 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T42F8 000:357 JLINK_ReadMem (0x0800957C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009540) -- Updating C cache (128 bytes @ 0x08009540) -- Read from C cache (60 bytes @ 0x0800957C) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0002ms, 0242ms total)
T3B7C 001:787 JLINK_SetBPEx(Addr = 0x080002B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0242ms total)
T3B7C 001:787 JLINK_SetBPEx(Addr = 0x08003B6C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0242ms total)
T3B7C 001:787 JLINK_SetBPEx(Addr = 0x080054E8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T3B7C 001:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0248ms total)
T3B7C 001:895 JLINK_IsHalted()  returns TRUE (0003ms, 0251ms total)
T3B7C 001:898 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T3B7C 001:898 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T3B7C 001:898 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T3B7C 001:898 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T3B7C 001:898 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0248ms total)
T3B7C 001:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0248ms total)
T3B7C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T3B7C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T3B7C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T3B7C 001:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0249ms total)
T3B7C 001:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T3B7C 001:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0250ms total)
T3B7C 001:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0250ms total)
T3B7C 001:900 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R0)  returns 0x20004298 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R1)  returns 0x2000A298 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R2)  returns 0x2000A298 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R3)  returns 0x2000A298 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R5)  returns 0x20004234 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R10)  returns 0x080147A4 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R12)  returns 0x20004274 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R13 (SP))  returns 0x2000A698 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(MSP)  returns 0x2000A698 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0251ms total)
T3B7C 001:901 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0256ms total)
T3B7C 001:906 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0257ms total)
T3B7C 001:907 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0257ms total)
T42F8 001:915 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B4) - Data: 10 B5 86 B0 00 BF 09 F0 33 FB 09 F0 AE FF 03 20 ...  returns 0x00 (0002ms, 0259ms total)
T42F8 003:630 JLINK_ReadMem (0x080054E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080054C0) -- Updating C cache (128 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054E4) - Data: 00 98 02 90 08 23 01 AA 20 21 83 48 00 F0 01 FD ...  returns 0x00 (0002ms, 0261ms total)
T42F8 004:268 JLINK_ReadMem (0x08003B6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003B40) -- Updating C cache (128 bytes @ 0x08003B40) -- Read from C cache (60 bytes @ 0x08003B6C) - Data: 09 48 D0 ED 05 0A B0 EE 60 0A 01 F0 A9 FC 01 F0 ...  returns 0x00 (0002ms, 0263ms total)
T42F8 013:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T42F8 013:554 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0282ms total)
T42F8 013:574 JLINK_ReadReg(R15 (PC))  returns 0x0800957C (0000ms, 0282ms total)
T42F8 013:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0282ms total)
T42F8 013:577 JLINK_ReadMem (0x0800957C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009540) -- Updating C cache (128 bytes @ 0x08009540) -- Read from C cache (60 bytes @ 0x0800957C) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0002ms, 0284ms total)
T3B7C 023:862 JLINK_SetBPEx(Addr = 0x080054E8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0284ms total)
T3B7C 023:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0288ms total)
T3B7C 023:967 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3B7C 024:068 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3B7C 024:170 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3B7C 024:271 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3B7C 024:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 2E 10 05  returns 0x01 (0001ms, 0290ms total)
T3B7C 024:375 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3B7C 024:477 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3B7C 024:579 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3B7C 024:680 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3B7C 024:781 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3B7C 024:882 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3B7C 024:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 10 05  returns 0x01 (0000ms, 0290ms total)
T3B7C 024:986 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3B7C 025:087 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3B7C 025:188 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3B7C 025:289 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3B7C 025:390 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3B7C 025:491 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3B7C 025:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 10 05  returns 0x01 (0000ms, 0290ms total)
T42F8 025:592 JLINK_ReadMem (0x080054EA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054EA) - Data: 01 AA  returns 0x00 (0001ms, 0291ms total)
T42F8 025:593 JLINK_ReadMem (0x080054EC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054EC) - Data: 20 21  returns 0x00 (0001ms, 0292ms total)
T42F8 025:594 JLINK_ReadMem (0x080054EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054EE) - Data: 83 48  returns 0x00 (0000ms, 0292ms total)
T42F8 025:594 JLINK_ReadMem (0x080054F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054F0) - Data: 00 F0  returns 0x00 (0001ms, 0293ms total)
T3B7C 025:611 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 025:712 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 025:814 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 025:915 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 026:016 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 026:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 10 05  returns 0x01 (0000ms, 0293ms total)
T3B7C 026:119 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 026:220 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 026:322 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 026:423 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 026:524 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 026:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 10 05  returns 0x01 (0000ms, 0293ms total)
T3B7C 026:628 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 026:729 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 026:830 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 026:931 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 027:033 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 027:133 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 027:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 10 05  returns 0x01 (0000ms, 0293ms total)
T3B7C 027:238 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 027:340 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 027:441 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 027:542 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 027:644 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 027:744 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 027:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 52 2E 10 05  returns 0x01 (0000ms, 0293ms total)
T3B7C 027:848 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3B7C 027:950 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 028:051 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3B7C 028:152 JLINK_IsHalted()  returns TRUE (0003ms, 0296ms total)
T3B7C 028:155 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T3B7C 028:155 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T3B7C 028:155 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T3B7C 028:155 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T3B7C 028:155 JLINK_ReadReg(R15 (PC))  returns 0x080054E8 (0000ms, 0293ms total)
T3B7C 028:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0293ms total)
T3B7C 028:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0293ms total)
T3B7C 028:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0294ms total)
T3B7C 028:156 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T3B7C 028:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0295ms total)
T3B7C 028:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T3B7C 028:157 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R0)  returns 0x3F0CCCCD (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R2)  returns 0x00001000 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R3)  returns 0x40140000 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R4)  returns 0x00000043 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R12)  returns 0x4016F7C0 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R13 (SP))  returns 0x200008D0 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R14)  returns 0x08003B7B (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(R15 (PC))  returns 0x080054E8 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(MSP)  returns 0x2000A608 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(PSP)  returns 0x200008D0 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0296ms total)
T3B7C 028:158 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0005ms, 0301ms total)
T3B7C 028:163 JLINK_ReadReg(FPS0)  returns 0x3F0CCCCD (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS1)  returns 0x3F0CCCCD (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS2)  returns 0x48226666 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS3)  returns 0x03030303 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS4)  returns 0x04040404 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS5)  returns 0x05050505 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS6)  returns 0x06060606 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS7)  returns 0x07070707 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS8)  returns 0x08080808 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS9)  returns 0x09090909 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS10)  returns 0x10101010 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS11)  returns 0x11111111 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS12)  returns 0x12121212 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS13)  returns 0x13131313 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS14)  returns 0x14141414 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS15)  returns 0x15151515 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS16)  returns 0x3F0CCCCD (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS17)  returns 0x4012F7C0 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS19)  returns 0xC012F7C0 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 0301ms total)
T3B7C 028:164 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 0301ms total)
T42F8 028:176 JLINK_ReadMem (0x080054E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080054C0) -- Updating C cache (128 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054E8) - Data: 08 23 01 AA 20 21 83 48 00 F0 01 FD 03 B0 BD EC ...  returns 0x00 (0002ms, 0303ms total)
T42F8 029:345 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008D0) - Data: CD CC 0C 3F  returns 0x00 (0002ms, 0305ms total)
T42F8 030:622 JLINK_ReadMem (0x200008D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D8) - Data: CD CC 0C 3F  returns 0x00 (0000ms, 0305ms total)
T3B7C 032:340 JLINK_Step() -- Read from C cache (2 bytes @ 0x080054E8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0308ms total)
T3B7C 032:343 JLINK_ReadReg(R15 (PC))  returns 0x080054EA (0000ms, 0308ms total)
T3B7C 032:343 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0308ms total)
T3B7C 032:343 JLINK_SetBPEx(Addr = 0x080054E8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0308ms total)
T3B7C 032:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0311ms total)
T3B7C 032:447 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 032:548 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 032:751 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 032:852 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 032:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0311ms total)
T3B7C 032:955 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 033:057 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 033:157 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3B7C 033:259 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3B7C 033:360 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 033:461 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3B7C 033:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0311ms total)
T3B7C 033:565 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3B7C 033:666 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T42F8 033:765 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0315ms total)
T3B7C 033:769 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 033:870 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 033:971 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 034:072 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 034:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 034:176 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 034:277 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 034:377 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 034:478 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 034:579 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 034:681 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 034:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 034:784 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 034:886 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 034:987 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 035:088 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:189 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:291 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 035:394 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:495 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:596 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:697 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:798 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 035:899 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 036:003 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:104 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 036:206 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:307 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:409 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:510 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 036:614 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 036:716 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:817 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 036:918 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:020 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 037:123 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:224 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 037:325 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:426 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:527 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:629 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 037:731 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:832 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 037:933 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 038:035 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 038:136 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 038:237 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 038:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 038:341 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 038:442 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 038:543 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 038:644 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 038:745 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 038:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 038:849 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 038:950 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 039:051 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 039:152 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 039:253 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 039:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0315ms total)
T3B7C 039:358 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 039:459 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 039:560 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 039:661 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3B7C 039:762 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 039:863 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3B7C 039:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0001ms, 0316ms total)
T3B7C 039:970 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:071 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:172 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:273 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:374 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:475 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 040:578 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 040:680 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:782 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:884 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 040:984 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 041:086 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 041:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 041:190 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 041:291 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 041:392 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 041:493 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 041:594 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 041:696 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 041:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 041:801 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 041:903 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 042:004 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 042:105 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 042:206 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 042:307 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 042:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 042:409 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 042:510 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 042:611 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 042:713 JLINK_IsHalted()  returns FALSE (0004ms, 0320ms total)
T3B7C 042:818 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 042:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 042:921 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 043:022 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:124 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:224 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 043:325 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:426 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 043:529 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:630 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:731 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:832 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 043:933 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 044:035 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 044:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 044:140 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 044:241 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 044:342 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 044:443 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 044:544 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 044:645 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 044:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 044:748 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 044:849 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 044:950 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:051 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:153 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:255 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 045:360 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 045:461 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:562 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 045:663 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:764 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:864 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 045:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 045:967 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 046:069 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 046:170 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 046:271 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 046:372 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 046:473 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 046:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 046:576 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 046:677 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 046:778 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 046:878 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 046:979 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 047:080 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 047:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 047:184 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 047:284 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 047:385 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 047:486 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 047:587 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 047:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 047:690 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 047:792 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 047:893 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 047:994 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 048:095 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 048:196 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 048:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 048:299 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 048:400 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 048:502 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 048:603 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 048:704 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 048:805 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 048:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 048:909 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 049:010 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 049:111 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 049:212 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 049:314 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 049:415 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 049:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0316ms total)
T3B7C 049:518 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 049:619 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3B7C 049:720 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3B7C 049:821 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T42F8 049:866 JLINK_ReadMem (0x080054CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054CC) - Data: 00 B5  returns 0x00 (0001ms, 0317ms total)
T42F8 049:867 JLINK_ReadMem (0x080054CE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054CE) - Data: 2D ED  returns 0x00 (0001ms, 0318ms total)
T42F8 049:868 JLINK_ReadMem (0x080054D0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054D0) - Data: 02 8B  returns 0x00 (0000ms, 0318ms total)
T42F8 049:868 JLINK_ReadMem (0x080054D2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054D2) - Data: 83 B0  returns 0x00 (0001ms, 0319ms total)
T42F8 049:869 JLINK_ReadMem (0x080054D4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054D4) - Data: B0 EE  returns 0x00 (0001ms, 0320ms total)
T42F8 049:870 JLINK_ReadMem (0x080054D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080054D6) - Data: 40 8A  returns 0x00 (0000ms, 0320ms total)
T3B7C 049:923 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:024 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 050:128 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:229 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:330 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:432 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:532 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 050:634 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 050:738 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 050:839 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 050:940 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 051:041 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 051:143 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 051:244 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 051:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 051:347 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 051:449 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 051:550 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 051:652 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 051:752 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 051:853 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 051:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 051:956 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 052:058 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:159 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:260 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:361 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:461 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 052:565 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 052:667 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:769 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:870 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 052:971 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 053:072 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 053:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 053:176 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 053:277 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 053:379 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 053:480 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 053:581 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 053:682 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 053:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 053:785 JLINK_IsHalted()  returns FALSE (0002ms, 0322ms total)
T3B7C 053:888 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 053:989 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 054:091 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 054:191 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 054:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 054:300 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 054:402 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 054:503 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 054:603 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 054:704 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3B7C 054:805 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 054:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0320ms total)
T3B7C 054:912 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 055:013 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3B7C 055:114 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T42F8 055:138 JLINK_ReadMem (0x08003B6C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B6C) - Data: 09 48  returns 0x00 (0001ms, 0321ms total)
T42F8 055:139 JLINK_ReadMem (0x08003B6E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B6E) - Data: D0 ED  returns 0x00 (0000ms, 0321ms total)
T42F8 055:139 JLINK_ReadMem (0x08003B70, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B70) - Data: 05 0A  returns 0x00 (0001ms, 0322ms total)
T42F8 055:140 JLINK_ReadMem (0x08003B72, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B72) - Data: B0 EE  returns 0x00 (0000ms, 0322ms total)
T42F8 055:140 JLINK_ReadMem (0x08003B74, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B74) - Data: 60 0A  returns 0x00 (0001ms, 0323ms total)
T42F8 055:141 JLINK_ReadMem (0x08003B76, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B76) - Data: 01 F0  returns 0x00 (0000ms, 0323ms total)
T42F8 055:141 JLINK_ReadMem (0x08003B78, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B78) - Data: A9 FC  returns 0x00 (0000ms, 0323ms total)
T3B7C 055:214 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3B7C 055:315 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 055:416 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 055:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0323ms total)
T3B7C 055:519 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3B7C 055:620 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 055:721 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 055:822 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 055:924 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:025 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0323ms total)
T3B7C 056:128 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:230 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:331 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:431 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:532 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:633 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 056:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0323ms total)
T3B7C 056:737 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3B7C 056:838 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3B7C 056:939 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3B7C 057:040 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 057:142 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3B7C 057:242 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T42F8 057:284 JLINK_ReadMem (0x08003B04, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B04) - Data: 29 E0  returns 0x00 (0001ms, 0324ms total)
T42F8 057:285 JLINK_ReadMem (0x08003B06, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B06) - Data: 05 20  returns 0x00 (0000ms, 0324ms total)
T42F8 057:285 JLINK_ReadMem (0x08003B08, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B08) - Data: 04 F0  returns 0x00 (0001ms, 0325ms total)
T42F8 057:286 JLINK_ReadMem (0x08003B0A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003B0A) - Data: 6E FD  returns 0x00 (0000ms, 0325ms total)
T3B7C 057:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 057:348 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 057:449 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 057:550 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 057:651 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 057:753 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 057:854 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 057:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 057:958 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 058:059 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 058:160 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 058:261 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 058:362 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 058:463 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 058:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 058:566 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 058:668 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 058:769 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 058:871 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 058:972 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:073 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 059:176 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 059:278 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:379 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:480 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:581 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:682 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 059:786 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:887 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 059:988 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:089 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:191 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:292 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 060:396 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:497 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:598 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:700 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:800 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 060:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 060:904 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 061:006 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:106 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:207 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:309 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:410 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 061:513 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 061:615 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:716 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:817 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 061:918 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 062:019 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 062:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 062:122 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 062:224 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 062:325 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 062:426 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 062:527 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 062:628 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 062:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 062:733 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 062:833 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 062:934 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 063:035 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 063:136 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 063:238 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 063:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 063:343 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 063:444 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 063:546 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 063:646 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 063:747 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 063:849 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 063:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 063:952 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:053 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:154 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:255 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:356 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:457 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 064:563 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:664 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:765 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 064:866 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 064:967 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:068 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 065:171 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:273 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:375 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:475 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:576 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:678 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 065:783 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 065:885 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 065:986 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:087 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:188 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:290 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 066:395 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 066:497 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:598 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:700 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:800 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 066:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 066:903 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 067:004 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 067:106 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 067:207 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 067:307 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 067:408 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 067:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 067:511 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 067:613 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 067:713 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 067:814 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 067:916 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 068:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 068:019 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:120 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:221 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 068:322 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:423 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:524 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 068:627 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:729 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:830 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 068:932 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 069:033 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 069:135 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 069:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 069:239 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 069:340 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 069:442 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 069:543 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 069:644 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 069:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 069:748 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 069:850 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 069:950 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 070:052 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:153 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:255 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 070:360 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:461 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:561 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:663 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:763 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 070:865 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 070:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 070:969 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 071:070 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 071:171 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 071:272 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 071:373 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 071:474 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 071:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 071:576 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 071:678 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 071:779 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 071:879 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 071:981 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 072:082 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 072:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 072:184 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 072:285 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 072:386 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 072:488 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 072:590 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 072:691 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 072:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 072:794 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 072:896 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 072:997 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 073:098 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 073:199 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 073:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 073:302 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 073:404 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 073:505 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 073:606 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 073:707 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 073:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 073:811 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 073:912 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:012 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:113 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:214 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:315 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 074:418 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:519 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:620 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:722 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 074:822 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 074:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 074:925 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:026 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:128 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:229 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:331 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 075:434 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 075:535 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 075:636 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:737 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:838 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 075:940 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 076:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 076:043 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 076:144 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 076:246 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 076:347 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 076:448 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 076:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 076:552 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 076:653 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 076:754 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 076:855 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 076:956 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 077:057 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 077:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 077:161 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 077:262 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 077:363 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 077:464 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 077:565 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 077:666 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 077:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 077:769 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 077:870 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 077:971 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:073 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:174 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:275 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 078:378 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 078:480 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:581 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:682 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:783 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:885 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 078:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 078:988 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 079:089 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 079:191 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 079:292 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 079:392 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 079:494 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 079:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 079:597 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 079:698 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 079:799 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 079:901 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 080:002 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:104 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 080:207 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:308 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:409 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:510 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:611 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 080:712 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 080:815 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 080:916 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:017 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:118 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:219 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:320 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 081:423 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:524 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:625 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 081:726 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 081:827 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 081:927 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 082:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 082:033 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:134 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:236 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:336 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:437 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:538 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 082:643 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:744 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:845 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 082:946 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 083:048 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 083:148 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 083:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 083:252 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 083:353 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 083:454 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 083:556 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 083:657 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 083:758 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 083:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 083:865 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 083:966 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 084:068 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 084:169 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 084:270 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 084:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 084:375 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 084:477 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 084:578 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 084:679 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 084:781 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 084:882 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 084:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 084:987 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 085:089 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 085:190 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 085:291 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 085:392 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 085:494 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 085:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 085:598 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 085:700 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 085:800 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 085:901 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 086:002 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 086:104 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 086:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 086:208 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 086:310 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 086:411 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 086:512 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 086:613 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 086:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 086:717 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 086:819 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 086:920 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 087:020 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 087:121 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 087:222 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 087:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 087:325 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 087:427 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 087:528 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 087:629 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 087:730 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 087:832 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 087:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 087:935 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 088:037 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:139 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:239 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:341 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:442 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 088:545 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 088:647 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:748 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:849 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 088:950 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 089:051 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 089:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 089:154 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 089:255 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 089:356 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 089:457 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 089:558 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 089:658 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 089:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 089:762 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 089:862 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 089:963 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 090:064 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 090:165 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 090:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 090:270 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 090:371 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 090:472 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 090:573 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 090:674 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 090:775 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 090:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 090:878 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 090:979 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:080 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:181 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:282 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:383 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 091:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 091:487 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 091:588 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:689 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:790 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:892 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 091:993 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 092:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 092:097 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 092:199 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 092:300 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 092:401 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 092:502 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 092:603 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 092:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 092:707 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 092:809 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 092:910 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 093:012 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 093:113 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 093:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 093:215 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 093:317 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 093:417 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 093:518 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 093:619 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 093:720 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 093:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 093:823 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 093:925 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:026 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:127 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:228 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 094:332 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:433 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:534 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:636 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:737 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 094:842 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 094:943 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:044 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:146 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:247 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:348 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 095:451 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 095:552 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 095:654 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:755 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:857 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 095:958 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 096:065 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:166 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:267 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:368 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:469 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 096:570 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 096:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 096:674 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:776 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:877 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 096:978 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 097:078 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 097:179 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 097:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 097:283 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 097:383 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 097:485 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 097:586 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 097:687 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 097:788 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 097:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 097:893 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 097:994 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 098:095 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 098:196 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 098:298 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 098:399 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 098:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 098:502 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 098:603 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 098:704 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 098:805 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 098:906 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 099:006 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 099:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 099:111 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 099:212 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 099:314 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 099:415 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 099:517 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 099:617 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 099:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 099:721 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 099:822 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 099:923 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 100:024 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 100:125 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 100:227 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 100:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 100:330 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 100:432 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 100:532 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 100:633 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 100:734 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 100:835 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3B7C 100:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 43 9D 22 0B  returns 0x01 (0000ms, 0325ms total)
T3B7C 100:939 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 101:040 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3B7C 101:142 JLINK_Halt()  returns 0x00 (0003ms, 0328ms total)
T3B7C 101:145 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T3B7C 101:145 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T3B7C 101:145 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T3B7C 101:145 JLINK_ReadReg(R15 (PC))  returns 0x080085D4 (0000ms, 0328ms total)
T3B7C 101:145 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0328ms total)
T3B7C 101:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T3B7C 101:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0329ms total)
T3B7C 101:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0330ms total)
T3B7C 101:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0330ms total)
T3B7C 101:147 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T42F8 101:785 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0342ms total)
T42F8 101:785  (0011ms, 0342ms total)
T42F8 101:785 Closed (0011ms, 0342ms total)
