
T3EA0 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0014ms total)
T3EA0 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0014ms total)
T3EA0 000:034 Logging started @ 2018-07-27 11:22 (0000ms, 0014ms total)
T3EA0 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T3EA0 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0022ms total)
T3EA0 000:034   returns O.K. (0008ms, 0022ms total)
T3EA0 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T3EA0 000:042 JLINK_ExecCommand("ProjectFile = "E:\gitCodeRepository\ABU2018-MAIN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0137ms total)
T3EA0 000:157 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0139ms total)
T3EA0 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T3EA0 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0139ms total)
T3EA0 000:159 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T3EA0 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0173ms total)
T3EA0 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0173ms total)
T3EA0 000:193 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0174ms total)
T3EA0 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0174ms total)
T3EA0 000:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0174ms total)
T3EA0 000:194 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0192ms total)
T3EA0 000:212 JLINK_ReadReg(R15 (PC))  returns 0x0800B550 (0000ms, 0192ms total)
T3EA0 000:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0192ms total)
T3EA0 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T3EA0 000:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0193ms total)
T3EA0 000:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0193ms total)
T3EA0 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0194ms total)
T3EA0 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0194ms total)
T3EA0 000:214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0194ms total)
T3EA0 000:214 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T3EA0 000:214 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0194ms total)
T3EA0 000:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T3EA0 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0195ms total)
T3EA0 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0195ms total)
T3EA0 000:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0197ms total)
T3EA0 000:217 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0197ms total)
T3EA0 000:217 JLINK_ReadReg(R15 (PC))  returns 0x0800B550 (0000ms, 0197ms total)
T3EA0 000:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T3EA0 000:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T3EA0 000:319 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0218ms total)
T3EA0 000:340 JLINK_ReadReg(R15 (PC))  returns 0x0800B550 (0000ms, 0218ms total)
T3EA0 000:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T3EA0 000:340 JLINK_ReadMem (0x0800B550, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B540) -- Updating C cache (128 bytes @ 0x0800B540) -- Read from C cache (60 bytes @ 0x0800B550) - Data: 0C 48 01 68 41 F4 70 01 01 60 0B 48 80 47 0B 48 ...  returns 0x00 (0003ms, 0221ms total)
T13C4 001:708 JLINK_SetBPEx(Addr = 0x080002B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0221ms total)
T13C4 001:708 JLINK_SetBPEx(Addr = 0x08005D86, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0221ms total)
T13C4 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0226ms total)
T13C4 001:814 JLINK_IsHalted()  returns TRUE (0003ms, 0229ms total)
T13C4 001:817 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T13C4 001:817 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T13C4 001:817 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T13C4 001:817 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T13C4 001:817 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0226ms total)
T13C4 001:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0226ms total)
T13C4 001:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T13C4 001:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T13C4 001:817 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0227ms total)
T13C4 001:818 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0227ms total)
T13C4 001:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0228ms total)
T13C4 001:819 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0228ms total)
T13C4 001:819 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R0)  returns 0x20004390 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R1)  returns 0x2000A390 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R2)  returns 0x2000A390 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R3)  returns 0x2000A390 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R5)  returns 0x20004330 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R10)  returns 0x080164CC (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R12)  returns 0x20004370 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R13 (SP))  returns 0x2000A790 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R14)  returns 0x0800027D (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(MSP)  returns 0x2000A790 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0229ms total)
T13C4 001:820 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0234ms total)
T13C4 001:825 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0234ms total)
T3EA0 001:832 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B4) - Data: 10 B5 86 B0 00 BF 0B F0 1D FB 0B F0 98 FF 03 20 ...  returns 0x00 (0002ms, 0236ms total)
T3EA0 003:129 JLINK_ReadMem (0x080006A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x080006A8) - Data: 00 21 40 F2 FF 10 09 F0 DA FF 5A A0 07 F0 5E FC ...  returns 0x00 (0002ms, 0238ms total)
T3EA0 009:519 JLINK_ReadMem (0x08006D06, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006D00) -- Updating C cache (64 bytes @ 0x08006D00) -- Read from C cache (2 bytes @ 0x08006D06) - Data: FF F7  returns 0x00 (0001ms, 0239ms total)
T3EA0 009:520 JLINK_ReadMem (0x08006D08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006D40) -- Updating C cache (64 bytes @ 0x08006D40) -- Read from C cache (60 bytes @ 0x08006D08) - Data: DF FF 05 21 79 48 02 F0 76 F9 4F F4 80 60 FD F7 ...  returns 0x00 (0001ms, 0240ms total)
T3EA0 031:376 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0261ms total)
T3EA0 031:376  (0021ms, 0261ms total)
T3EA0 031:376 Closed (0021ms, 0261ms total)
